{
  "name": "mb-brand",
  "displayName": "Maurice Blackburn Brand Skills",
  "description": "MB brand reference (colours, typography, logo, tone of voice, brand history) plus a conversational brand-vs-competitor comparison skill.",
  "author": {
    "name": "Maurice Blackburn Marketing"
  },
  "homepage": "https://www.mauriceblackburn.com.au"
}
